package gameOfSticks.controller;

import gameOfSticks.model.Game;
import gameOfSticks.view.Console;

public class PlayGame {


	public boolean play(Game g, Console c){
		c.textSticksLeft(g);
		c.printSticksLeft(g);
		c.newLine(); 
		
		int in = c.getInput(); 

		if(in == 1){
			g.drawStick(1);
			
		} else if(in == 2){
			g.drawStick(2);
			
		} else if(in == 3){ 
			g.drawStick(3);
			
		} else if(in == 0){
			return false;
		} 
		
		if(g.getSticksLeft() < 2){
			c.newLine();
			c.youWin();
			c.newLine();
			g.restartGame();
		} else {
			g.compDraw();
			c.compSticksTaken(g);
		} 
		
		if(g.getSticksLeft() < 2){
			c.newLine();
			c.youLose();
			c.newLine();
			g.restartGame();
		}
		
		return in != 0;
	}

}
